# group3

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/ru/battle/actions/: GenerateField.java  MakeShot.java
src/main/java/ru/battle/connect/: Connect.java  MessageProcessor.java
src/main/java/ru/battle/model/: BattleField.java  Game.java  Point.java
src/main/java/ru/battle/quests/: SolveEq.java
