group 'ru.onotole.battle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.1.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'


}
